{
  "manifest_version": 2,

  "name": "库存查询",
  "description": "自动查询库存量，有库存时及时通知用户",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/",
    "http://smart.supor.com:9097/",
    "https://smart.supor.com:9097/",
    "tabs",
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_title": "库存查询",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts":[{
    "matches": ["http://smart.supor.com:9097/*","https://smart.supor.com:9097/*"],
    "js": ["js/content.js"]
  }]
}
